Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Class: rviz_default_plugins/Map
      Alpha: 0.9
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Value: /map
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
      Size (m): 0.06
    - Class: rviz_default_plugins/TF
      Enabled: false
      Name: TF
  Enabled: true
  Global Options:
    Frame Rate: 15
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
Window Geometry:
  Width: 1200
  Height: 800
